<DOCTYPE HTML-5>
    <html>
    <head>
        <title>this a title</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <a href="https://www.youtube.com/" target="_blank" style="color:red">you tube</a>
        <a href="#id1" style="color:blue">link</a>
        <br>
        <p>Semper torquent interdum in ante</p>
        <br>
        <p class="batman" >Suspendisse nunc ante sollicitudin  mattis!</p>
        <br>
        <p id="id1">this is not for kids</p>

        <p id="java">hi there</p>
        <script src="script.js"></script>
    </body>
    </html>